PORT=5000
REACT_APP_WEB_URL=http://localhost3000
REACT_APP_MOBILE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:8000

REACT_APP_CONTACT_PHONE=+91 98 7654 3210
REACT_APP_CONTACT_EMAIL=hello@example.com
REACT_APP_CONTACT_ADDRESS=Bangalore, India
